华师大中北体育馆 - 7/11/2016 - 08:00
华师大中北体育馆 - 7/11/2016 - 10:00
华师大中北体育馆 - 7/11/2016 - 12:00
华师大中北体育馆 - 7/11/2016 - 14:00
华师大闵行体育馆 - 7/11/2016 - 14:00
华师大闵行体育馆 - 7/11/2016 - 16:00
华师大闵行体育馆 - 7/11/2016 - 18:00
华师大闵行体育馆 - 7/11/2016 - 20:00
交大体育馆 - 7/12/2016 - 08:00
交大体育馆 - 7/12/2016 - 10:00
交大体育馆 - 7/12/2016 - 12:00
交大体育馆 - 7/12/2016 - 14:00
复旦体育馆 - 7/12/2016 - 14:00
复旦体育馆 - 7/12/2016 - 15:00
复旦体育馆 - 7/12/2016 - 16:00
复旦体育馆 - 7/12/2016 - 18:00
复旦体育馆 - 7/12/2016 - 20:00
华东理工体育馆 - 7/13/2016 - 08:00
华东理工体育馆 - 7/13/2016 - 10:00
华东理工体育馆 - 7/13/2016 - 12:00
华东理工体育馆 - 7/13/2016 - 14:00
同济体育馆 - 7/13/2016 - 12:00
同济体育馆 - 7/13/2016 - 14:00
同济体育馆 - 7/13/2016 - 16:00
同济体育馆 - 7/13/2016 - 18:00
上外体育馆 - 7/13/2016 - 15:00
上外体育馆 - 7/13/2016 - 18:00
上外体育馆 - 7/13/2016 - 20:00